Collecting matrix-nio
  Downloading matrix_nio-0.25.2-py3-none-any.whl (181 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.0/182.0 kB 179.1 kB/s eta 0:00:00
Collecting pycryptodome~=3.10
  Using cached pycryptodome-3.21.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Collecting jsonschema~=4.14
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Collecting aiofiles~=24.1
  Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
Collecting h2~=4.0
  Using cached h2-4.1.0-py3-none-any.whl (57 kB)
Collecting h11~=0.14
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting unpaddedbase64~=2.1
  Using cached unpaddedbase64-2.1.0-py3-none-any.whl (6.1 kB)
Collecting aiohttp~=3.10
  Downloading aiohttp-3.11.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 2.4 MB/s eta 0:00:00
Collecting aiohttp-socks~=0.8
  Downloading aiohttp_socks-0.9.1-py3-none-any.whl (9.9 kB)
Collecting aiohappyeyeballs>=2.3.0
  Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.17.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (320 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 321.0/321.0 kB 2.7 MB/s eta 0:00:00
Collecting propcache>=0.2.0
  Downloading propcache-0.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (211 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.8/211.8 kB 2.4 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.1/124.1 kB 2.8 MB/s eta 0:00:00
Collecting attrs>=17.3.0
  Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.5.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.9/242.9 kB 2.8 MB/s eta 0:00:00
Collecting python-socks[asyncio]<3.0.0,>=2.4.3
  Using cached python_socks-2.5.3-py3-none-any.whl (52 kB)
Collecting hpack<5,>=4.0
  Using cached hpack-4.0.0-py3-none-any.whl (32 kB)
Collecting hyperframe<7,>=6.0
  Using cached hyperframe-6.0.1-py3-none-any.whl (12 kB)
Collecting referencing>=0.28.4
  Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.21.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (361 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 361.5/361.5 kB 2.8 MB/s eta 0:00:00
Collecting typing-extensions>=4.1.0
  Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Collecting idna>=2.0
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Installing collected packages: python-socks, unpaddedbase64, typing-extensions, rpds-py, pycryptodome, propcache, idna, hyperframe, hpack, h11, frozenlist, attrs, async-timeout, aiohappyeyeballs, aiofiles, referencing, multidict, h2, aiosignal, yarl, jsonschema-specifications, jsonschema, aiohttp, aiohttp-socks, matrix-nio
Successfully installed aiofiles-24.1.0 aiohappyeyeballs-2.4.3 aiohttp-3.11.6 aiohttp-socks-0.9.1 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 frozenlist-1.5.0 h11-0.14.0 h2-4.1.0 hpack-4.0.0 hyperframe-6.0.1 idna-3.10 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 matrix-nio-0.25.2 multidict-6.1.0 propcache-0.2.0 pycryptodome-3.21.0 python-socks-2.5.3 referencing-0.35.1 rpds-py-0.21.0 typing-extensions-4.12.2 unpaddedbase64-2.1.0 yarl-1.17.2
